CREATE
KEYSPACE SCENARIOS
WITH REPLICATION = {'CLASS':'SIMPLESTRATEGY',
    'REPLICATION_FACTOR' : 3};



CREATE TABLE SCENARIOS.SCENARIO
(
  ID            TIMEUUID PRIMARY KEY,
  NAME          VARCHAR,
  AUTHOR        VARCHAR,
  CREATION_DATE TIMESTAMP
);

CREATE TABLE SCENARIOS.SCENARIO_ACTION_STEP
(
  ID           TIMEUUID,
  SCENARIO_ID  UUID,
  TRIGGER_TIME BIGINT,
  ACTION       VARCHAR,
  PRIMARY KEY (SCENARIO_ID, TRIGGER_TIME, ID)
);

CREATE TABLE SCENARIOS.SCENARIO_CREATE_TRAIN_STEP
(
  ID             TIMEUUID,
  SCENARIO_ID    UUID,
  TRIGGER_TIME   BIGINT,
  TRAIN_NUMBER   VARCHAR,
  MOVEMENT_LINE  VARCHAR,
  PRIMARY KEY (SCENARIO_ID, TRIGGER_TIME, ID)
);